{
  "name": "purescript-html-to-hyperscript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.4.0",
    "purescript-console": "^2.0.0",
    "purescript-eff": "^2.0.0",
    "purescript-node-fs": "^3.0.0",
    "purescript-lenient-html-parser": "^0.1.0",
    "purescript-node-process": "^3.0.0",
    "purescript-generics": "^3.3.0",
    "purescript-parsing": "^3.2.0",
    "purescript-stringutils": "^0.0.4",
    "purescript-ginger": "https://github.com/tdammers/ginger-js/releases/download/v0.0.0/purescript-ginger.zip"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  },
  "resolutions": {
    "purescript-lists": "^3.1.0"
  }
}
